<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Action-bar looking view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="start"
            android:background="@drawable/drawer_selector"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="center"
            android:background="@drawable/drawer_selector"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Image Cloud"
            android:textColor="@color/white"
            android:textSize="@dimen/menu_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="right"
            android:background="@drawable/drawer_selector"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Chọn"
            android:textColor="@color/white"
            android:textSize="@dimen/menu_text_size"
            android:textStyle="bold" />

    </FrameLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_reversed="false"
        app:spb_sections_count="4"
        app:spb_speed="2.0"
        app:spb_stroke_separator_length="4dp"
        app:spb_stroke_width="4dp" />

    <!-- Content -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="start"
            android:id="@+id/layout_menu"
            android:layout_width="@dimen/menu_width"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/menu_margin_left">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="@dimen/menu_width"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_avata"
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="@dimen/menu_item_height"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_user" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layout_avata"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_name"
                            style="@style/menu_uer_info_text"
                            android:text="@string/home" />

                        <TextView
                            android:id="@+id/txt_id"
                            style="@style/menu_uer_info_text"
                            android:text="@string/home" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:layout_marginTop="@dimen/menu_margin_top">

                    <RelativeLayout
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_home_white" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_home"
                        style="@style/menu_text"
                        android:text="@string/home" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height">

                    <RelativeLayout
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_photo_camera_white" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_capture"
                        style="@style/menu_text"
                        android:text="@string/capture" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height">

                    <RelativeLayout
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_sync_white" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_sync"
                        style="@style/menu_text"
                        android:text="@string/sync" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height">

                    <RelativeLayout
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_photo_library_white" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_library"
                        style="@style/menu_text"
                        android:text="@string/library" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height">

                    <RelativeLayout
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_logout_white" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_logout"
                        style="@style/menu_text"
                        android:text="@string/logout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/menu_margin_top"
                    android:layout_height="@dimen/menu_item_height">

                    <RelativeLayout
                        android:layout_width="@dimen/menu_layout_icon_size"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/menu_icon_size"
                            android:layout_height="@dimen/menu_icon_size"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_exit" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_exit"
                        style="@style/menu_text"
                        android:text="@string/exit" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
